<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
<style>
        #mr2r{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 102px;
        }

        #mr2r{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 102px;
        }

        #asdgh{
            height: 5px;
            background: linear-gradient(to right, rgb(0, 0, 0), rgba(2, 2, 2, 0.274),rgb(12, 12, 12));
        }

        #Jesus{
            height: 5px;
            background: linear-gradient(to right, rgb(255, 230, 0), rgb(9, 255, 0), rgb(0, 89, 255), rgb(255, 230, 0));
        }

        #asdgh12{
            height: 5px;
            background: linear-gradient(to right, rgb(89, 0, 255), rgb(0, 153, 255), rgb(0, 255, 255),rgb(89, 0, 255));
        }

        #mmm{
            text-align: center;
            color: rgb(255, 255, 255);
        }

        #abc{
            text-shadow: 2px 2px  rgba(0, 0, 0, 0.582);
        }

        .divider{
            padding: 40px;
        }

        #efg{
            color: rgb(0, 0, 0);
            background: rgb(161, 183, 253);
        }

        #bbc{
            color: rgb(3, 2, 77);
            background: rgb(163, 157, 255);
        }

        #ngm{
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px  rgb(0, 0, 0);
        }

        #gh{
            color: rgb(0, 0, 0);
            background: rgb(195, 205, 250);
        }

        #gh3{
            color: rgb(0, 0, 0);
            background: rgb(255, 184, 92);
        }

        #rnm{
            text-shadow: 2px 2px  rgba(0, 0, 0, 0.514);
        }

        #gh2{
            color: rgb(21, 0, 46);
            background: rgb(217, 196, 245);
        }

        #rof3{
            color: rgba(0, 0, 0, 0.616);
            height: 0.5px;
        }



        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
        color: #d3d3d3;
        }

        .submit{
            background-color: #6bbae8;
        }

        #ghj{
            width: 8%;
        }

        .fg45{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        #asd79{
            height: 1px;
            background:rgba(198, 149, 253, 0.486);
        }

        #sgdh2{
            text-align: center;
            color: whitesmoke;
        }

        #hr-2 {
            height: 5px;
            background: linear-gradient(to right, rgb(0, 110, 255), rgb(123, 255, 0));
        }


        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color:  rgb(255, 255, 255);
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.10);
        }

        #a21{
            height: 1px;
            background:rgba(0, 0, 0, 0.452);
        }

        .item-row{
            background-image: linear-gradient(to left, rgb(126, 225, 243), rgb(6, 164, 255),  rgb(68, 0, 255), rgb(140, 0, 255));
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: rgb(0, 0, 0);
            font-size: 16px;
            box-shadow: 0px 0px 4px 4px rgba(243, 248, 169, 0.295);
        }

        #Header_t{
            text-align: center;
            color: rgb(0, 0, 0);
        }

        #Sub{
            text-align: center;
            color: rgb(0, 238, 255);
            font-family: 'ABeeZee'; font-size: 88px;
        }

        #task{
            color: rgb(255, 255, 255);
            font-family: 'Inter', sans-serif;
            font-size: 40px;
        }

        #Footer{
            color: black;
            text-shadow: 2px 2px rgba(160, 228, 255, 0.5);
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            
        }

        #Footer1{
            color: black;
            text-shadow: 2px 2px rgba(177, 149, 255, 0.507);
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            
        }

        #Footer2{
            color: black;
            text-shadow: 2px 2px rgba(237, 148, 255, 0.521);
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            
        }

        #ngh{
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px rgb(25, 0, 255);
        }

        .seperate{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 15px;
        }

        #nmd{
            top: 50px;
        }

        #ghbj{
            text-align: center;
        }

        #hr-1{
            height: 5px;
            background: linear-gradient(to right, rgb(0, 140, 255), rgb(255, 0, 200));
        }

        #hr-2{
            height: 5px;
            background: linear-gradient(to right, rgb(0, 140, 255), rgb(255, 0, 200));
        }

        #loco{
            color: white;
            text-shadow: black;
            font-size: 77px;
        }

        #posd{
            font-size: 77px;
            color: rgb(0, 0, 0);
        }

        #loco1{
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px rgb(255, 255, 255);
            font-size: 77px;
        }

        #seperate1{
            background-color: rgb(255, 255, 255);
        }

        .slides{
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
            color: black;
            text-shadow: 2px 2px yellow;
        }
</style>

</head>
<body>
    {% include 'firstapp/navbar.html' %}

    {% block content %}

    {% endblock %}
    
</body>
</html>
