<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        .text-center{
            margin-top: 2px;
            display: flex;
            justify-content: center;

        }

        #colorsh{
            color: rgb(255, 255, 255);
            text-shadow: 4px 4px rgba(0, 0, 0, 0.5);
            
        }

        #colorsh2{
            color: rgb(255, 255, 255);
            text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
            
        }

        body{
            background-image: url("https://images.unsplash.com/photo-1518066000714-58c45f1a2c0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 1400px 1000px;
        }

        .container{
            display: flex;
            padding: 10px;
        }

        .container div {
            padding: 10px;
        }

        .divider{
            padding: 40px;
        }

        .center{
            display: flex;
            justify-content: center;
        }

        .carousel-inner{
            max-width: 800px !important;
            max-height: 800px !important;
        }

        .bnm1{
            max-width: 800px !important;
            max-height: 800px !important;
        }

        .bnm2{
            max-width: 800px !important;
            max-height: 800px !important;
        }

        .carousel-indicators .active{
            background-color: rgb(0, 0, 0);
        }

        .change{
            margin-top: 60px;
        }

        .asdn{
            height: 400px;
            width: 50%;
        }

        
    </style>
</head>
<body>

    {% include 'firstapp/navbar.html'%}

    {% block content %}

    <h1 class="text-center display-2" id="colorsh">Welcome</h1>
    <h1 class="text-center display-4" id="colorsh2">To The Todo App</h1>

    <br>

    <div class="row center">
        <br>
        <div class="card">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner bnm1">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://cdn.dribbble.com/users/2103338/screenshots/7155620/media/059efaf01fe54b16cbf02593c3bfad37.gif" alt="First slide">
                    <div class="change"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h4 style="color: black; text-shadow: 2px 2px rgba(255, 0, 0, 0.192);">Productive Collaboration</h4>
                        <h6 style="color: rgb(53, 50, 50); text-shadow: 2px 2px whitesmoke;">Working with a team, you can distribute the work load, keep tabs on everyone's progress, and plan for success by taking advantage of the ToDo App.</h6>
                      </div>
                </div>
                <div class="carousel-item bnm2">
                    <img class="d-block w-100" src="https://fuertedevelopers.com/assets/Images/historyfuerte.gif" alt="Second slide">
                    <div class="change"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h4 style="color: black; text-shadow: 2px 2px rgba(255, 0, 0, 0.192);">Effective Time-Managment</h5>
                        <h6 style="color: rgb(53, 50, 50); text-shadow: 2px 2px whitesmoke;">The Todo App takes alot off your plate when you utilize it to organize your school, work, sports, or hobby activities.</h6>
                      </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://static.wixstatic.com/media/23047d_04f69806594b443f9a0e57703d3f026b~mv2.gif" alt="Third slide">
                    <div class="change"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h4 style="color: black; text-shadow: 2px 2px rgba(255, 0, 0, 0.192);">Quality End-Results</h4>
                        <h6 style="color: rgb(53, 50, 50); text-shadow: 2px 2px whitesmoke;">Allowing for projects that are specifically structured every step of the way, the ToDo App is your best choice for easy and fruitful planning.</h6>
                      </div>
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-caret-left-fill" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                </svg>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="black" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                </svg>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>

    <div class="col center">
        <div class="row">
            <div class="row-md">
                <div class="card" style="width: 18rem; height: 20rem; margin-top: 40px;">
                    <img class="card-img-top" src="https://cdn.hipwallpaper.com/i/63/67/QDAZoU.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Create Tasks</h5>
                    <p class="card-text">Get closer to reaching your goals with specific tasks.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="row-md">
                <div class="divider"></div>
            </div>
        </div>

        <div class="row">
            <div class="row-md">
                <div class="card" style="width: 18rem; height: 20rem; margin-top: 40px; margin-left: 40px;">
                    <img class="card-img-top" src="https://images.template.net/wp-content/uploads/2017/01/03090709/Printable-Notebook-Paper-Templates.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Make Notes</h5>
                    <p class="card-text">Create In-Depth descriptions for your tasks.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="row-md">
                <div class="divider"></div>
            </div>
        </div>

        <div class="row">
            <div class="row-md">
                <div class="card" style="width: 18rem; height: 20rem; margin-top: 40px; margin-left: 40px;">
                    <img class="card-img-top" src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/Pictures/web/n/c/o/numbers_on_podium.jpg?itok=-nVlhkPx" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Rank Your Todos</h5>
                    <p class="card-text">Increase your efficiency by ranking your task priorities.</p>
                </div>
            </div>
        </div>

        <div class="asdn"></div>
    </div>

    {% endblock %}

</body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>