<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="icon" href="https://image.freepik.com/free-vector/illustration-pen-icon_53876-5590.jpg" type="image/x-icon"> 
    <title>Login</title>

<style>
        .item-row{
            background-color: rgb(183, 190, 252);
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: rgb(0, 0, 0);
            font-size: 16px;
            box-shadow: 0px 0px 4px 4px rgba(144, 146, 255, 0.342);
        }

        .seperate{
            background-color: rgb(183, 190, 252);
            margin: 10px;
            padding: 15px;
            color: rgb(252, 248, 183);
        }

        .input-group-reg-1{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .seperate2{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 15px;
        }

        #error{
            display: flex;
            justify-content: center;
        }



</style>

</head>
<body>
    <br>

    <div class="row">
        <div class="col">
            <div class="col-md">
                <div class="card text-center">
                    <div class="card-header p-3 mb-2 bg-light">
                        <h1 class="display-2" style="color: rgb(0, 0, 0); text-shadow: 2px 2px rgba(158, 192, 255, 0.5);">Login</h1>
                    </div>
                    <div class="card-body p-3 mb-2 bg-white">
                        <div class="item-row">
                            <div class="card-body p-3 mb-2 bg-white">
                                <form method="POST" action="">
                                    <h3 class="display-4">Type Your Username :</h3>
                                        {% csrf_token %}
                                        <div class="input-group-reg-1">
                                            <input type="text" name="username" placeholder="Username..." class="form-control">
                                        </div>
                                    </div>
                                    <div class="card-body p-3 mb-2 bg-white">
                                        <h3 class="display-4">Type Your Password :</h3>
                                            {% csrf_token %}
                                            <div class="input-group-reg-1">
                                                <input type="password" name="password" placeholder="Password..." class="form-control" >
                                            </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-center mt-3 login_container">
                                        <input class="btn login_btn" type="submit" value="Login">
                                    </div>  
                                
                                </form>

                            </div>

                            {% for message in messages %}
                                <h4 id="error">{{message}}</h4>
                            {% endfor %}	

                            <br>

                            <div class="card text-center">
                                <br>
                                <h1>Don't Have an Account ?</h1>
                                <br>
                                <a href="{% url 'firstapp:register' %}" class="btn btn-lg btn-primary" style="font-size: medium;">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
